@charset "UTF-8";
/**
 * 
 * @authors 049 rs (1106474976@qq.com)
 * @date    2015-01-30 10:05
 * @version $Id$
 */
.calendar {
    -moz-transition: right 0.5s ease-in;
    -webkit-transition: right 0.5s ease-in;
    -o-transition: right 0.5s ease-in;
    transition: right 0.5s ease-in;
    background: white;
    position: fixed!important;
    top: 100px!important;
    right: -306px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    width: 300px;
    border: 3px solid #BB0404;
}
.calendar:hover {
    right: 0px!important;
}
.calendar .news {
    height: 30px;
    background-color: #f9f9f9;
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.calendar .news .news-sound {
    width: 30px;
    height: 30px;
    background: red url(../resources/icons/message.jpg) no-repeat;
    background-size: cover;
}
.calendar .news .news-text {
    line-height: 30px;
    font-family: "微软雅黑";
    opacity: 0.7;
    font-weight: bold;
    vertical-align: top;
    font-size: 13px;
    margin-left: 10px;
}
.calendar .header {
    height: 30px;
    background: #fcfcfc;
    position: relative;
}
.calendar .header .header-pre, .calendar .header .header-next {
    width: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    opacity: .5;
    font-family: initial;
    cursor: pointer;
}
.calendar .header .header-dpre, .calendar .header .header-dnext {
    width: 40px;
    line-height: 30px;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    opacity: .5;
    font-family: initial;
    cursor: pointer;
}
.header-dpre:hover, .header-dnext:hover, .header-pre:hover, .header-next:hover {
    background: rgb(232, 232, 232);
}
.calendar .header .header-center {
    width: 160px;
    text-align: center;
    line-height: 30px;
    vertical-align: top;
    font-family: Microsoft YaHei;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: bolder;
    color: rgb(199, 3, 3);
}
.calendar .header .header-center .m, .calendar .header .header-center .y {
    display: inline-block;
    *display: inline;
    zoom: 1;
    position: relative;
}
.calendar .header .header-btn {
    width: 42px;
}
.calendar .body-header {
    background: #fcfcfc;
    height: 27px;
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.calendar .body-header .body-header-btn {
    width: 42px;
    font-size: 13px;
    color: #aaa;
    font-weight: bold;
    line-height: 27px;
    text-align: center;
}
.calendar .body-header .body-header-btn:first-child {
    margin-left: 3px;
}
.calendar .body {
    color: #444;
    font-weight: bold;
}
.y ul.header-list {
    position: absolute;
    height: 270px;
    width: 100px;
    overflow-y: scroll;
    overflow-x: hidden;
    left: -28px;
    z-index: 999;
    border: 1px solid #d7d7d7;
    background: #F0F0F0;
}
.y ul.header-list li {
    position: relative;
    line-height: 24px;
    width: 90px;
    color: #000;
    border-bottom: 1px solid #D0CECE;
    text-align: center;
    cursor: pointer;
}
.m ul.header-list {
    position: absolute;
    height: 300px;
    width: 60px;
    overflow: hidden;
    left: -18px;
    z-index: 999;
    border: 1px solid #d7d7d7;
    background: #F0F0F0;
}
.m ul.header-list li {
    position: relative;
    line-height: 24px;
    width: 60px;
    color: #000;
    border-bottom: 1px solid #D0CECE;
    text-align: center;
    cursor: pointer;
}
ul.header-list li:hover {
    background: blue;
}
ul.header-list li.selected {
    background: blue;
}
.opct {
    color: #ccc;
}
.calendar .body .row {
    margin-left: -1px;
    line-height: 45px;
    border-top: 1px solid #eee;}
.calendar .body .row:last-child {
    border-bottom: 1px solid #888;
}
.calendar .body .row .col {
    width: 42px;
    border-left: 1px solid #eee;
    display: inline-block;
    text-align: center;
    position: relative;
    cursor: pointer;
    *display: inline;
    zoom: 1;
}
.calendar .body .row .col:hover {
    background: red;
}
.calendar .active {
    background: red;
}
.ownnews {
    background: url(../resources/imgs/boder.png);
    box-shadow: 0 0 0 2px #BB0404 inset;
}
.ownnews .num {
    background-image: url(../resources/imgs/tringanle.png);
    line-height: 12px;
    font-size: 12px;
    position: absolute;
    right: 2px;
    top: 2px;
    text-indent: 8px;
    color: white;
    width: 19px;
    height: 19px;
}
.calendar .footer {
    height: 80px;
    position: relative;
    overflow: hidden;
    background-color: #353636;
}
.calendar .footer .curdate {
    line-height: 60px;
    height: 60px;
    margin: 10px 0;
    color: white;
    font-size: 30px;
    border-right: 1px solid #797979;
    width: 40%;
    text-align: center;
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.currentday {
    color: #ddd;
    background: #BB0404;
}
.calendar .footer .news-info {
    color: #fff;
    opacity: .9;
    width: 55%;
    position: absolute;
    top: 10px;
    left: 130px;
    overflow: hidden;
}
.calendar .footer .news-info .info {
    height: 30px;
    opacity: 0.8;
   cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.calendar>div {
    width: 300px;
}
.calendar{
    .news>div, .header>div, .body-header>div, .body>div, .footer>div {
    display: inline-block;
    line-height: 35px;
    *display: inline;
    zoom: 1;
}
}

