@charset "UTF-8";
/**
 * 
 * @authors 049 rs (1106474976@qq.com)
 * @date    2015-01-30 10:01
 * @version $Id$
 */
html, body {
    height: 100%;
}
ul,li,html,body{
    margin: 0;
    padding: 0;
}
ul, li {
    list-style-type: none;
}

body{
    background:url(../resources/bgs/wood-bg.png);
}