@charset "UTF-8";
/**
 * 
 * @authors 049 rs (1106474976@qq.com)
 * @date    2014-12-13 14:30
 * @version $Id$
 */

@-webkit-keyframes lineColorAnim {    
    0% {
    }
    100% {

    }
}
.transform {
    transform-origin: center;
    transform-style: preserve-3d;
    animation: spin 5s linear infinite;
}
.loading {
    background: #009A3C;
    position: fixed;
    z-index: 99999;
    bottom: 40px;
    height: 40px;
}
/*********container样式 start *************/

.container {
    height: 100%;
    width: 65%;
    margin: 0 auto;
    .header {
        height: 10%;
        .blogname {            
            font-size: 20px;
            font-family: "微软雅黑";
            position: relative;
            top: 75%;
            text-indent: 1em;
            transform: translateY(-50%);
        }
    }
    .body{
        .colorline{
            height:3px;
            -webkit-animation: lineColorAnim 1s infinite;    
            background-color: black; 
            background-image: -webkit-gradient(linear,100% 0,0 0, 
            color-stop(0, #f00), 
            color-stop(.15, #ffa500), 
            color-stop(.3, #ff0), 
            color-stop(.45, #008000), 
            color-stop(.6, #0ff), 
            color-stop(.75, #00f), 
            color-stop(.9, #4b0082), 
            to(#ee82ee));       
        }
        .personinfo{
            height: 50px;
            border: 5px #735656;
            border-style:solid;
            
            border-radius: 20px;
            margin: 1px auto;
            width: 95%;
            font-size: 25px;
            padding: 25px 0;
            background: rgba(0, 0, 0, 0.5);            
            color: rgba(255, 248, 178, 0.38);
            >div{
                display: inline-block;
                line-height: 50px;
                text-align: center;
            }
            .name{
                width: 30%;
                text-align: right;
            }
            .sex{
                width: 5%;
            }
            .script{
                width: 50%;
            }   
        }
        .content{
            padding: 20px;
            background: rgba(0, 0, 0, 0.12);
            li{
                line-height: 30px;
                font-family: "微软雅黑";
                text-align: center;
                font-size: 20px;
                a{
                    text-decoration: none;
                    color:#615959;
                }
            }
            .plugins{
                margin-top:20px;
            }

        }
    }
    .footer{

    }
}
/*********container样式 end *************/
/*********头部样式 start *************/
#animTime {
    display: inline-block;
position: fixed;
right: 0;
top: 0;
background: rgba(224, 179, 97, 0.64);
}
#animTimecanvas {
    width: 150px;
    height: 100%;
    vertical-align: middle;
}
/*********头部样式 end ***************/
/*********内容样式 start**************/

.body {}
/*********内容样式 end ***************/
/*********页底样式 start *************/

.footer {}
/*********页底样式 end *************/

.nav-calendar {
    position: fixed;
    top: 80px;
    right: 4px;
    width: 20px;
    text-align: center;
    font-weight: bolder;
    height: 20px;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 2px;
}
